# Convertron

./: .gitignore  .mailmap  README.md  build.xml  manifest.mf  patch.diff  pom.xml  publish.bat
Data/: TEMPLATE heute morgen.html  TEMPLATE laufschrift.html  TEMPLATE style.css  VERTRETUNGSPLAN.html  beide.html  heute.html  laufschrift.html  morgen.html  settings.ini  style.css
Errors/: err2014116-202525.txt  err2014116-202526.txt  err2014116-202527.txt  err2014116-202528.txt  err2014116-202529.txt  err2015622-214011128.txt
TestBackup/: heute.html  morgen.html  settings.ini
TestDateien/: Druck_Klasse.htm  Druck_Klasse_05a.htm  Druck_Klasse_05b.htm  Druck_Klasse_05c.htm  Druck_Klasse_05d.htm  Druck_Klasse_05e.htm  Druck_Klasse_05f.htm  Druck_Klasse_06a.htm  Druck_Klasse_06b.htm  Druck_Klasse_06c.htm  Druck_Klasse_06d.htm  Druck_Klasse_06e.htm  Druck_Klasse_06f.htm  Druck_Klasse_06g.htm  Druck_Klasse_07b.htm  Druck_Klasse_07c.htm  Druck_Klasse_07d.htm  Druck_Klasse_07e.htm  Druck_Klasse_08a.htm  Druck_Klasse_08b.htm  Druck_Klasse_08c.htm  Druck_Klasse_08d.htm  Druck_Klasse_08e.htm  Druck_Klasse_08f.htm  Druck_Klasse_09a.htm  Druck_Klasse_09b.htm  Druck_Klasse_09c.htm  Druck_Klasse_09d.htm  Druck_Klasse_09e.htm  Druck_Klasse_EF.htm  Druck_Klasse_Q1.htm  Druck_Klasse_Q2.htm  Druck_Klasse____.htm
TestZiel1/: TEMPLATE heute morgen.html  heute.html  morgen.html  settings.ini
TestZiel2/: settings.ini
TestZiel3/: VERTRETUNGSPLAN.html  heute.html  laufschrift.html
applib/: build.xml
backup/: TEMPLATE heute morgen.html  TEMPLATE laufschrift.html  heute.html  laufschrift.html  settings.ini
basicmodules/: build.xml
client/: build.xml  catalog.xml
core/: build.xml  defaultDesign.xml  design.xml
destPath1/: heute.html  laufschrift.html
interlib/: build.xml
javadoc/: allclasses-frame.html  help-doc.html  (+9 more)
(+824 files in other folders)
