certified-update-provider_lastCheckTime=1437504254003
distribution-update-provider_lastCheckTime=1437504254003
expiration=8.0.2
fod-provider_lastCheckTime=1437504254003
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0351db3bb-fe34-4df5-b0e9-b621a459b98a
imported=false
lastCheckTime=1437504144020
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1437504254003
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0351db3bb-fe34-4df5-b0e9-b621a459b98a_2a4348de-02e8-4f03-9bb6-9ff5ea895514
superId=2a4348de-02e8-4f03-9bb6-9ff5ea895514
