annotationFormat.project=[{repository_state} {branch}]
autoIgnoreFiles=false
autoOpenOutput=true
cloneDestinationStep.cloneDirectory=D:\\Meine Dokumente\\Programmierung\\NetBeansProjects
commitExclusions.0=D:\\Meine Dokumente\\Facharbeit\\Facharbeit\\Data\\test3.html
commitExclusions.1=D:\\Meine Dokumente\\Facharbeit\\Facharbeit\\Data\\test.html
commitExclusions.2=D:\\Meine Dokumente\\Facharbeit\\Facharbeit\\Data\\heute - Kopie.html
commitExclusions.3=D:\\Meine Dokumente\\Facharbeit\\Facharbeit\\Data\\morgen - Kopie.html
commitExclusions.4=D:\\Meine Dokumente\\Facharbeit\\Facharbeit\\Data\\laufschrift - Kopie.html
commitExclusions.5=D:\\Meine Dokumente\\Facharbeit\\Facharbeit\\Data\\test2.html
diffViewMode=1
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=563.0#66.0#1053.0#841.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=637.0#250.0#646.0#579.0
org.netbeans.modules.git.ui.repository.RevisionPicker=219.0#214.0#667.0#468.0
recent_guri.0=https://bitbucket.org/ChriZ98/vertretungsplankonverter.git<=~=>ChriZ98<=~=>1<=~=>0<=~=>null
recent_guri.1=https://bitbucket.org/ChriZ98/graphicsapplication.git<=~=>ChriZ98<=~=>1<=~=>0<=~=>null
recent_guri.2=https://bitbucket.org/ChriZ98/facharbeit.git<=~=>ChriZ98<=~=>1<=~=>0<=~=>null
recent_guri.3=https://bitbucket.org/ChriZ98/grumengine.git<=~=>ChriZ98<=~=>1<=~=>0<=~=>null
recent_guri.4=https://bitbucket.org/ChriZ98/3d-game-engine.git<=~=>ChriZ98<=~=>1<=~=>0<=~=>null
recent_guri.5=D:\\Meine Dokumente\\Facharbeit\\Facharbeit<=~=><=~=>0<=~=>0<=~=>null
recent_guri.6=C:\\Users\\Christopher\\Dropbox\\gitTest\\Facharbeit.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.7=file:///D:/Meine%20Dokumente/Programmierung/NetBeansProjects/3D%20Game%20Engine/.git/<=~=><=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=ChriZ98 <christopher.zinda@unitybox.de>
recentCommitAuhtors.1=Christopher <Christopher@ESMDPES12CZ>
recentCommitAuhtors.2=ChriZ98
recentCommiters.0=ChriZ98 <christopher.zinda@unitybox.de>
recentCommiters.1=Christopher <Christopher@ESMDPES12CZ>
recentCommiters.2=ChriZ98
recentCommitMessage.0=CopyFromPackage Method
recentCommitMessage.1=FileIO working
recentCommitMessage.10=FINAL VERSION :P
recentCommitMessage.11=FINAL VERSION
recentCommitMessage.12=VERSION 3.5
recentCommitMessage.13=javadoc
recentCommitMessage.14=bugfix :P
recentCommitMessage.15=oberfl\u00e4che ge\u00e4ndert
recentCommitMessage.16=VERSION 3.4
recentCommitMessage.17=javadoc - splash screen
recentCommitMessage.18=settings array structure created - HUGE IMPROVEMENTS
recentCommitMessage.19=VERSION 3.3
recentCommitMessage.2=Logger and Restructuring NOT FINAL
recentCommitMessage.3=Restructured Whole Project AND Implemented Some Unit Tests
recentCommitMessage.4=Fix
recentCommitMessage.5=Superclass
recentCommitMessage.6=Asteroid
recentCommitMessage.7=Ship
recentCommitMessage.8=Initial Commit
recentCommitMessage.9=BUG FIX
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Facharbeit\\Facharbeit.0=master
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Facharbeit\\Facharbeit.1=test
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Facharbeit\\Facharbeit.2=output
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Facharbeit\\Facharbeit.3=input
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Facharbeit\\Facharbeit.4=frame
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Programmierung\\NetBeansProjects\\3D\ Game\ Engine.0=dev
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Programmierung\\NetBeansProjects\\3D\ Game\ Engine.1=master
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Programmierung\\NetBeansProjects\\3D\ Game\ Engine.2=shadows
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Programmierung\\NetBeansProjects\\3D\ Game\ Engine.3=volume_shadows
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Programmierung\\NetBeansProjects\\3D\ Game\ Engine.4=glsl440
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Programmierung\\NetBeansProjects\\GrumEngine.0=dev
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Schule\\Facharbeit\\Facharbeit.0=christopher
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Schule\\Facharbeit\\Facharbeit.1=master
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Schule\\Facharbeit\\Facharbeit.2=develop
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Schule\\Facharbeit\\Facharbeit.3=mirko
recentlySwitchedBranchesD\:\\Meine\ Dokumente\\Schule\\Facharbeit\\Facharbeit.4=test
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=233
searchOnBranch.enabled=true
showFileInfo=true
showHistoryMerges=true
signOff=false
statusViewMode=1
