core.strings.pathGlobalData:./debug/GlobalData
core.strings.pathLocalData:./debug/LocalData
core.strings.pathBackup:./debug/Backup
core.strings.pathMeld:C:/Program Files (x86)/Meld/Meld.exe
core.strings.positionX:200
core.strings.positionY:200
core.strings.activeInput:
core.strings.autoMode:true
core.strings.autoImport:true
core.strings.autoExport:true
core.strings.autoBackup:true
core.strings.useRemote:false
core.strings.useCustomWsdl:false
core.strings.remoteHost:127.0.0.1
core.strings.remotePort:8023
core.strings.remoteWsdl:http://127.0.0.1:8023/_convertron?WSDL
core.arrays.locationOfImportedModules:
core.arrays.activeOutputs: